[versions]
kotlin = "2.3.10"
kotlinx-io = "0.9.0"
clikt = "4.4.0"
ktor = "3.4.1"
sqldelight = "2.2.1"
lightningkmp = "1.11.5"
kermit-io = "2.0.8"

# test dependencies
test-logback = "1.5.16"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }