[versions]
kotlin = "2.1.0"
okio = "3.10.2"
clikt = "4.4.0"
ktor = "3.1.0"
sqldelight = "2.0.2" # TODO: remove 'addEnclosingTransaction' hack in AfterVersionX files when upgrading
lightningkmp = "1.8.5-SNAPSHOT"

# test dependencies
test-logback = "1.5.16"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }