import fr.acinq.lightning.bin.db.payments.InboundLiquidityPaymentDetailsType;
import fr.acinq.lightning.wire.LiquidityAds.PaymentDetails;

-- Migration: v2 -> v3
--
-- With the new on-the-fly channel funding, the liquidity purchase data contain a payment details type that is stored in new columns.
--
-- Changes:
-- * Added column [payment_details_type] in table [inbound_liquidity_outgoing_payments]
-- * Added column [payment_details_blob] in table [inbound_liquidity_outgoing_payments]

ALTER TABLE inbound_liquidity_outgoing_payments ADD COLUMN payment_details_type TEXT AS InboundLiquidityPaymentDetailsTypeVersion NOT NULL;
ALTER TABLE inbound_liquidity_outgoing_payments ADD COLUMN payment_details_blob TEXT AS PaymentDetails NOT NULL;
