-- This table stores metadata corresponding to a payment. Does not contain critical data.
-- * type        => the type of a payment, an int as defined in the DbType enum
-- * id          => the internal identifier of a payment, can be a payment hash (incoming) or a UUID (outgoing)
-- * external_id => an arbitrary string defined by the user to track the payment in their own system
CREATE TABLE IF NOT EXISTS payments_metadata (
    type INTEGER NOT NULL,
    id TEXT NOT NULL,
    external_id TEXT,
    webhook_url TEXT,
    created_at INTEGER NOT NULL,
    PRIMARY KEY (type, id)
);

CREATE INDEX IF NOT EXISTS payments_metadata_external_id ON payments_metadata(external_id);

-- queries for payments_metadata table

insert:
INSERT INTO payments_metadata (
            type,
            id,
            external_id,
            webhook_url,
            created_at
) VALUES (?, ?, ?, ?, ?);

get:
SELECT external_id, webhook_url, created_at FROM payments_metadata
WHERE type = ? AND id = ?;
