import fr.acinq.lightning.utils.UUID;
import io.ktor.http.Url;

-- This table stores metadata corresponding to a payment. Does not contain critical data.
-- * id          => uuid identifier of the payment
-- * external_id => an arbitrary string defined by the user to track the payment in their own system
-- * webhook_url => a webhook url that will be notified for that specific payment
CREATE TABLE payments_metadata (
    id BLOB AS UUID NOT NULL PRIMARY KEY,
    external_id TEXT,
    webhook_url TEXT AS Url,
    created_at INTEGER NOT NULL
);

CREATE INDEX payments_metadata_external_id ON payments_metadata(external_id);

-- queries for payments_metadata table

insert:
INSERT INTO payments_metadata (
            id,
            external_id,
            webhook_url,
            created_at
) VALUES (?, ?, ?, ?);

get:
SELECT external_id, webhook_url, created_at FROM payments_metadata
WHERE id = ?;
